[00:27.84] As luzes da Zona Sul, restaurantes no Leblon
[00:31.34] Jordans, Supreme, Lebrons
[00:33.39] Mão no volante cigarro entre os dedos
[00:35.19] Vento dança com o seus cabelos
[00:50.19] 
[00:35.75] Eu acelero o flow, mas vejo a cena em slow
[00:38.94] Se tu quer fechou, se que tu quer fechou
[00:42.41] Ela dava pra outro cara, deu pra mim viu que eu sou o cara
[00:45.93] Ja não pode me ver cara a cara, ser rainha? A coroa é cara
[01:14.93] 
[00:49.76] E eu aposto no cara ou coroa, se você ficou ou não afundou a canoa
[00:53.45] E eu não ligo de gastar palavra, o problema é gastar tempo a toa
[00:57.05] Você tem algo a perder? Ela disse tenho nada
[00:59.30] Perguntou se eu tinha alguém, eu disse tenho nada
[01:23.80] 
[01:01.46] Então veja a nossa noite derramar em garrafas
[01:03.10] Eu não vejo minha vida amarrada em sua garra
[01:05.09] Faz a cena do crime, química, dois loucos
[01:07.47] Pede pra eu ficar mais um pouco
[01:22.97] 
[01:08.68] Ela quer me dominar ou dormir na rede
[01:10.88] Tipo aranha, o inseto, e seus enfeites
[01:13.32] Ela odeia as minhas mentiras, eu finjo acreditar nas dela
[01:17.32] Ela quer fugir de mim, eu busco refugio dentro dela
[01:20.47] Eu falo mulher não vale nada, e ela fala que o homem não presta
[01:24.16] Corro pra não ser alvo da flecha, volto ao lembrar dela pelada
[01:55.16] 
[01:57.44] Disse que quer me ver sofrer e bem distante
[02:01.36] Pode ir, sei que vai voltar igual bumerangue
[02:04.81] Corre de mim em círculos pra cada fim um novo ciclo
[02:08.17] Tentamos manter o equilíbrio, essa vida é tipo um circo
[02:35.67] 
[02:11.69] E Isso vale pros dois
[02:12.66] Qual dos de nós vai se render primeiro, fugir primeiro
[02:15.66] Dizer que ama ou odeia primeiro, só o medo da decepção já é um tiro certeiro
[02:20.13] E do nada joga na cara que não precisa de mim para nada
[02:23.45] Que se sustenta e banca suas parada e se fosse por grana ia dar pra outro cara
[03:02.45] 
[02:27.80] Chegou lá em casa sem me avisar, sabe que eu adoro surpresas
[02:31.48] Chegou lá em casa viu outra lá, sei que ela odeia surpresas
[02:34.54] Vai esquecer de mim, eu falei "à vontade"
[02:38.19] Vou sentir sua falta, volte quando sentir saudade
[03:02.69] 
[02:41.44] Eu sou seu anjo, seu demônio, cê é meu pesadelo, é meu sonho
[02:45.38] Ela me balança tipo o mar, se sumir vou sentir falta, ela é tipo o ar
[02:49.41] Diz que me quer, quer que eu morra, quem vai deixar quem de castigo nessa vida gangorra
[02:55.76] Sua cachorra (Gostosa)