[00:07.11] Nem tudo lhe cai bem, é um risco que se assume
[00:09.07] O bom é não iludir ninguém
[00:11.82] Nem tudo lhe cai bem, é um risco que se assume
[00:14.29] O bom é não iludir ninguém
[00:27.29] 
[00:16.84] Às vezes faço o que quero
[00:19.33] E às vezes faço o que tenho que fazer
[00:21.97] Às vezes faço o que quero
[00:24.39] E às vezes faço o que tenho que fazer
[00:42.89] 
[00:27.70] Eu nunca tive muito a ver com ela
[00:29.81] O livro que ela ama eu não li
[00:33.02] Eu nunca tive muito a ver com ela
[00:34.83] O filme que ela adora eu não vi
[00:50.33] 
[00:37.71] Como chegar nela eu nem sei
[00:39.39] Ela é tão interessante e eu aqui pichando muro
[00:42.86] Como chegar nela eu nem sei
[00:44.96] Ela é tão diferente e eu igual a todo mundo
[01:06.46] 
[00:48.94] Logo eu, que sempre achei legal ser tão errado
[00:53.31] Eu que nem sempre calmo, mas nunca preocupado
[00:59.17] Logo eu, que sempre achei legal ser tão errado
[01:04.11] Eu que nem sempre calmo, mas nunca preocupado
[01:26.61] 
[01:19.72] Nem tudo lhe cai bem, é um risco que se assume
[01:21.64] O bom é não iludir ninguém
[01:24.24] Nem tudo lhe cai bem, é um risco que se assume
[01:26.61] O bom é não iludir ninguém
[01:39.61] 
[01:29.35] Às vezes faço o que quero
[01:31.68] E às vezes faço o que tenho que fazer
[01:34.33] Às vezes faço o que quero
[01:36.96] E às vezes faço o que tenho que fazer
[01:55.46] 
[01:40.45] Um dia eu volto pra fazer só a sua vontade, mas
[01:44.09] Se eu não puder fazer você ser a pessoa mais feliz
[01:47.22] Eu chego o mais perto disso possível
[01:50.46] Todos os inconvenientes a nosso favor
[01:55.17] E diferenças sim, mas
[01:57.35] Nunca maiores do que o nosso valor
[02:14.35] 
[02:00.96] Logo eu, que sempre achei legal ser tão errado
[02:05.40] Eu que nem sempre calmo, mas nunca preocupado
[02:11.07] Logo eu, que sempre achei legal ser tão errado
[02:16.03] Eu que nem sempre calmo, mas nunca preocupado, yeah
[02:41.53] 
[02:33.90] O tempo às vezes é alheio à nossa vontade, mas
[02:39.57] Só o que é bom dura tempo o bastante
[02:43.05] Pra se tornar inesquecível
[02:56.05] 
[02:53.02] Qual será o defeito da bala se a tua boca me cala
[02:56.70] Nós dois deitados na sala