[00:01.18] ¡Yeah! Rap Solo, Doble V
[00:05.67] 2001, Vicios y virtudes ¡Yeah!
[00:20.67] 
[00:09.77] Cuando empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[00:13.11] No estoy sereno: no hay razones para estarlo
[00:15.95] No estoy sobrio: no hay razones para estarlo
[00:18.32] Para estarlo, co, ¡levantarlo!
[00:33.32] 
[00:20.38] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[00:23.71] No estoy sereno, no hay razones para estarlo
[00:26.45] No estoy sobrio, no hay razones para estarlo
[00:29.09] Para estarlo, co, ¡levantarlo!
[00:31.04] Bien...
[00:34.54] 
[00:31.89] Mi canción es triste y me falta la ambición
[00:34.25] El mejor que yo no existe y nada llama mi atención
[00:36.87] Tengo el glamour de un japo, pero al menos lo hago guapo
[00:39.31] Y con mi puto grupo destapo otra botella de ron
[01:02.81] 
[00:42.29] Ven con los colegas, quiero ver lo que decís
[00:45.07] Cuando cruja tu canción, tu acapella y tu remix, sí, sí, co
[00:48.19] Mi rap va más allá de lo físico, de lo estético
[00:50.92] He aquí mi disco
[00:58.92] 
[00:52.40] Con un muñeco de mierda querían hacerme vudú
[00:55.43] Mis raps salieron de un garaje, pero mis huevos huelen a champú
[00:58.29] Borracho, en público; hombre, en privado
[01:00.77] El placer no es pecado, lo he explicado
[01:20.27] 
[01:02.92] Mi rap se dirige de los oídos a donde te dije
[01:06.13] En Zaragoza no hay amor si el guión no lo exige
[01:08.75] Mi nombre es Javier, soy un mito inimitable
[01:11.51] Mi superioridad en un micro no es cuestionable
[01:34.51] 
[01:14.42] Algunas veces el destino es tan cruel
[01:16.35] Mi antigua novia bebe más que Massiel y está desmejorada
[01:19.60] Para la hinchada en la grada, vino mi rap
[01:21.74] Hijos de puta me querían tumbar pero hip hop estaba en mí
[01:50.24] 
[01:25.32] Como Dios en Jesucristo
[01:26.68] Y muchos mercaderes se acercaron a mi templo pa' fumarse un pisto
[01:30.21] ¿Ahora qué? Somos cinco escrotos autosuficientes
[01:33.33] Bendigo a los clientes
[01:44.33] 
[01:34.63] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[01:38.03] No estoy sereno: no hay razones para estarlo
[01:40.61] No estoy sobrio: no hay razones para estarlo
[01:43.25] Para estarlo, co, ¡levantarlo!
[01:58.25] 
[01:45.19] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[01:48.51] No estoy sereno: no hay razones para estarlo
[01:51.28] No estoy sobrio: no hay razones para estarlo
[01:53.98] Para estarlo, co, ¡levantarlo!
[02:08.98] 
[01:56.25] Sé de dónde vengo y sé adónde voy, sí
[01:59.04] Sí, tú lo sabes y yo lo sé
[02:01.39] Sé cuándo debo de hablar, sí
[02:03.34] Sé cuando debo callar
[02:04.91] Acérquense, enemigos cúbranse
[02:07.80] No sé si doy en el blanco
[02:09.56] Porque no sé dónde caen las granadas que lanzo
[02:12.72] No sé si es soneto o prosa
[02:14.82] Sólo sé algo de poesía y algo de cortesía
[02:17.95] Sabemos manejar computadoras
[02:20.29] Diseñar metáforas, corregir a Pitágoras
[02:23.35] Pero quién sabe cómo distraer a las guapas
[02:26.48] Cómo despistar policías
[02:37.98] 
[02:28.15] No te vamos a enseñar nada que no sepas
[02:30.75] Ni nada que no quieras aprender
[02:32.89] Tú lo sabes y yo lo sé
[02:34.80] Que ponen los pies en la luna
[02:36.26] Pero quedará una enfermedad a falta de vacuna
[02:39.25] Sólo sé que donde caben ovaciones, caben consuelos
[02:42.42] Mantén tus pies en el suelo
[02:44.34] Yo sé resolver un problema
[02:45.86] Me sobra cualquier teorema
[02:47.75] Yo sí sé a qué sabe la crema
[03:01.75] 
[02:50.05] Nena, ¿sabes tú de dónde sale la miel?
[02:52.50] Han puesto precio a mi piel
[02:53.87] Pero sé andar por este nivel, esquivando edificios
[02:57.21] Entre virtudes y vicios y precipicios
[03:00.59] Martes, miércoles, jueves...
[03:02.67] Sé que el tiempo estropea los muebles
[03:04.59] Sé más de ceros que de nueves
[03:06.97] Aprendí algo del suspenso
[03:08.72] Traigo el suspense... ¡co!
[03:21.72] 
[03:09.93] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[03:13.48] No estoy sereno: no hay razones para estarlo
[03:16.16] No estoy sobrio: no hay razones para estarlo
[03:18.75] Para estarlo, co, ¡levantarlo!
[03:33.75] 
[03:20.57] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[03:24.11] No estoy sereno: no hay razones para estarlo
[03:26.77] No estoy sobrio: no hay razones para estarlo
[03:29.49] Para estarlo, co, ¡levantarlo!
[03:44.49] 
[03:31.37] Si para estar de muerte, tengo que acabar en un coche fúnebre
[03:35.16] Ser un ser inerte y música de fondo lúgubre
[03:37.63] Casi prefiero estar mal entre vivos
[03:39.74] Entre divas, con mis movidas y con mis líos
[03:42.80] Violadores contra otro cualquier grupo es un España - Malta
[03:45.99] Ni el de honor, no os dejamos ni uno
[03:48.14] Poned el culo, flagelación nalgal o con correa
[03:50.99] Pelea de gallos en escenario: muerte instantánea
[04:14.99] 
[03:53.73] Sorpréndome de tener en memoria tanto párrafo
[03:56.49] Si no me acuerdo de lo que hice en mi último verano
[03:59.31] Supongo que fue en la costa, whisky and soda
[04:01.66] Toallas, discos de moda y poco más
[04:03.96] Cinturas de avispa en pasarela
[04:06.06] Diosas que veo desnudas enteras por tan sólo dos monedas
[04:09.32] Hablo de peep-shows, de paja en cabinas
[04:11.86] De penes de látex con venas y todo en estanterías
[04:36.36] 
[04:14.93] Golferío de culo de mal asiento en pupitre
[04:17.42] Aprobáronme para perderme de vista al instante
[04:21.05] ¿A qué te dedicas, beodo?
[04:22.21] A beber litros de cali y a posteriori cagar petróleo
[04:25.31] El uno de enero me quito de fumar y me apunto al gimnasio
[04:28.31] Y aparco los vasos, os lo juro
[04:30.52] Promesa incumplida como todos los años
[04:32.94] Acabaré impregnado de tragos hasta el culo, os lo aseguro
[05:01.44] 
[04:37.79] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[04:41.08] No estoy sereno: no hay razones para estarlo
[04:43.58] No estoy sobrio: no hay razones para estarlo
[04:46.26] Para estarlo, co, ¡levantarlo!
[05:01.26] 
[04:47.90] Si empiezo a calentarlo y tenéis un litro, ¡levantarlo!
[04:51.63] No estoy sereno: no hay razones para estarlo
[04:54.25] No estoy sobrio: no hay razones para estarlo
[04:56.96] Para estarlo, co, ¡levantarlo!
[05:11.96] 
[04:59.20] Aja, huh, Doble V
[05:02.39] Te lo pone ahí, a las primeras de cambio
[05:07.01] Eh, pon las manos después de mi DJ
[05:24.01] 
[05:10.30] Doble V
[05:11.06] Estaba escrito, Vicios y Virtudes
[05:15.35] Doble V