[00:06.22] Nem tudo lhe cai bem
[00:07.47] É um risco que se assume
[00:08.43] O bom é não iludir ninguém
[00:21.43] 
[00:11.32] Nem tudo lhe cai bem
[00:12.45] É um risco que se assume
[00:13.47] O bom é não iludir ninguém
[00:26.47] 
[00:16.38] Às vezes faço o que quero
[00:18.80] E às vezes faço o que tenho que fazer
[00:21.59] Às vezes faço o que quero
[00:23.83] E às vezes faço o que tenho que fazer
[00:42.33] 
[00:27.43] Eu nunca tive muito a ver com ela
[00:29.58] O livro que ela ama eu não li
[00:32.59] Eu nunca tive muito a ver com ela
[00:34.61] O filme que ela adora eu não vi
[00:50.11] 
[00:37.31] Como chegar nela eu nem sei
[00:39.17] Ela é tão interessante e eu aqui pichando muro
[00:42.33] Como chegar nela eu nem sei
[00:44.27] Ela é tão indiferente e eu igual a todo mundo
[01:06.77] 
[00:48.23] Logo eu, que sempre achei legal ser tão errado
[00:53.15] Eu que nem sempre calmo, mas nunca preocupado
[00:58.56] Logo eu, que sempre achei legal ser tão errado
[01:03.48] Eu que nem sempre calmo, mas nunca preocupado
[01:25.98] 
[01:18.77] Nem tudo lhe cai bem
[01:19.97] É um risco que se assume
[01:21.07] O bom é não iludir ninguém
[01:34.07] 
[01:23.67] Nem tudo lhe cai bem
[01:24.92] É um risco que se assume
[01:26.11] O bom é não iludir ninguém
[01:39.11] 
[01:28.85] Às vezes faço o que quero
[01:31.05] E às vezes faço o que tenho que fazer
[01:33.69] Às vezes faço o que quero
[01:36.46] E às vezes faço o que tenho que fazer
[01:54.96] 
[01:39.70] Um dia eu volto pra fazer só a sua vontade, mas
[01:44.23] Se eu não puder fazer você a pessoa mais feliz
[01:46.69] Eu chego mais perto disso possível
[02:03.69] 
[01:49.93] Todos os inconvenientes a nosso favor
[01:54.58] E diferenças sim, mas nunca maiores que o nosso valor
[02:21.08] 
[02:00.35] Logo eu, que sempre achei legal ser tão errado
[02:04.93] Eu que nem sempre calmo, mas nunca preocupado
[02:10.47] Logo eu, que sempre achei legal ser tão errado
[02:15.27] Eu que nem sempre calmo, mas nunca preocupado
[02:37.77] 
[02:32.85] O tempo, às vezes, é alheio à nossa vontade, mas
[02:56.85] 
[02:39.56] Só o que é bom dura tempo o bastante pra se tornar inesquecível
[03:11.06] 
[02:51.76] Qual será o defeito da fala, se a tua boca me cala?
[02:55.75] Nós dois deitados na sala