[00:11.32] Dos vicios tengo en la vida
[00:15.01] No son dinero ni fama
[00:19.62] Dos cosas hay en el mundo
[00:23.69] Que me hacen perder la calma
[00:27.27] El lomo de un buen caballo
[00:31.65] Y las ancas de una dama
[00:43.15] 
[00:39.44] Al lomo de un buen caballo
[00:42.71] Bajo a ver a mi ranchera
[00:49.85] Aunque me siento buen gallo
[00:53.40] Me pierden unas caderas
[00:57.38] A un cuaco nunca le fallo
[01:01.56] Y a una dama, lo que quiera
[01:15.06] 
[01:09.58] Cuando me muera quisiera
[01:13.44] Que con mi cuero forraran
[01:16.88] El fuste de una montura
[01:20.72] Y que lo usara una dama
[01:32.22] 
[01:24.15] Y así ya después de muerto
[01:27.96] Y el cielo mi alma reclama
[01:31.61] Estar entre mis dos vicios
[01:36.45] Los lomos de un buen caballo
[01:39.85] Y las ancas de una dama
[01:51.35] 
[01:55.23] Cuando me muera quisiera
[01:58.78] Que con mi cuero forraran
[02:02.34] El fuste de una montura
[02:06.29] Y que lo usara una dama
[02:17.79] 
[02:09.63] Así ya después de muerto
[02:13.55] Y el cielo mi alma reclama
[02:17.09] Estar entre mis dos vicios
[02:22.26] Los lomos de un buen caballo
[02:25.94] Y las ancas de una dama