[00:10.32] Em meio ao vício e a compulsão
[00:13.27] Cartas valem na sua mão
[00:15.82] Olhos de quem busca adrenalina
[00:30.82] 
[00:20.49] Riscos, é o que te fazem bem
[00:23.54] Talvez mais do que ninguém
[00:26.13] Pela emoção apostaria a vida
[00:40.13] 
[00:30.67] Seu vício á te dominar
[00:33.99] Á te controlar
[00:36.20] Na próxima jogada
[00:44.70] 
[00:41.21] Dependa do azar e a sorte
[00:44.52] Não que isso importe
[00:47.13] Qual carta escolher?
[00:57.13] 
[00:51.80] O quanto 'tá disposto a arriscar
[00:55.19] Quando apostar
[00:57.77] Os seus vícios vão dizer
[01:09.77] 
[01:01.66] Até a última ficha sumir
[01:04.65] Ou num xeque-mate
[01:07.21] Sente seu coração batendo?
[01:20.21] 
[01:11.47] Enquanto os dados girar
[01:14.52] Movemos desejos internos
[01:18.12] Então comece a jogar
[01:28.12] 
[01:22.05] Seu vício á te dominar
[01:24.84] Á te controlar
[01:27.41] Na próxima jogada
[01:35.91] 
[01:32.36] Dependa do azar e a sorte
[01:35.59] Não que isso importe
[01:38.03] Qual carta escolher?
[01:48.03] 
[01:43.26] O quanto 'tá disposto a arriscar
[01:46.35] Quando apostar
[01:48.69] Os seus vícios vão dizer
[02:00.69] 
[01:52.53] Uma doce ilusão
[01:54.86] É a própria perdição
[01:57.47] A cada jogo, o prazer que vicia
[02:12.97] 
[02:03.05] Dependa do azar e a sorte
[02:06.16] Não que isso importe
[02:09.00] Qual carta escolher?
[02:19.00] 
[02:15.28] Dependa do azar e a sorte
[02:18.34] Não que isso importe
[02:20.91] Qual carta escolher?
[02:30.91] 
[02:25.87] O quanto 'tá disposto a arriscar
[02:29.05] Quando apostar
[02:31.62] Os seus vícios vão dizer