[00:11.35] Ei, Spike, aumenta o volume do mic (yeah)
[00:31.85] 
[00:14.89] Esse ano é certo que eu vivi
[00:16.54] Olha o progresso, tá vindo comigo
[00:18.90] Passando, passando pacote
[00:20.78] Pego o dinheiro, minha droga, meu vício
[00:22.88] Falaram pra mim, mas eu não acredito
[00:24.88] É que eu pego pesado comigo
[00:26.60] 'Tava no meu corre do din'
[00:28.73] Meu melhor amigo é esse mic, vivendo e ganhando em Nike
[00:56.23] 
[00:31.18] 'Tamo' já pronto pro fight
[00:32.77] Mexe com o time, 'cê arruma B.O
[00:35.17] Guardo esse fogo com o Spike
[00:36.72] Invisto no time, é sempre melhor
[00:38.84] Derrubando moon nesse Nike Shox
[00:42.82] Peguei nessa porra muda o mic
[00:46.08] Ma-ma-ma-ma-ma-ma-mama assim com a peça na cara dela
[00:49.51] Ela olha de cantin', tá descendo toda a goela
[00:53.55] Ma-ma-ma-ma, assim com a peça na cara dela
[00:57.49] Ela olha de cantin', tá descendo toda
[01:15.99] 
[01:00.93] Yeah, vibe infinita não cai
[01:03.40] Dropo no beat do Spike
[01:05.16] Copo com bala e Lantine
[01:07.07] Mistura tabaco com dry
[01:09.42] Tocando "No woman, No cry"
[01:11.58] Fumando mais que o Bob Marley
[01:13.48] Lean com um pedaço de molly
[01:15.29] Furo com brasa meu designer, ahn
[01:17.62] Essa puta é safada demais
[01:18.90] O pumba la pumba nós faz
[01:21.02] Vocês vê só na timeline
[01:23.59] Ela tem a senha do wi-fi
[01:25.16] Mas antes 'cê senta no pai
[01:27.23] Na velocidade, essa mina é sagaz
[01:28.73] Minha vida é bandida, ela é Bonnie, eu sou Clyde
[01:30.66] Porque eu sou Recayd e o meu drip não cai
[01:32.41] Eu fico mó chave de Adidas ou Nike
[01:34.51] De Oakley na cara, Cyclope
[01:37.25] No jeans tá marcando a minha Glock
[01:39.10] Pulo no seu bloco, 'cê corre
[01:53.10] 
[01:40.94] Eu já jogo no bigode
[01:43.33] Porque sou rico, ela fode
[01:45.28] Olho tipo Jackie Chan
[01:46.52] Fodo modelo só pelo ibope
[01:48.43] Ela se amarra na Bape
[01:50.82] Colo no baile de Gucci ou Bape
[01:52.44] Nunca recebo pelo PicPay
[01:54.31] Depois só saco usando e-mail
[01:56.45] Fumando igual Bob Marley
[01:58.58] Enfeitando o VVS
[02:00.61] Bitch mamando perfeito, amei
[02:02.28] Ela se molha no meu Cartier
[02:04.49] Beat do Spike, já sabe que é bom
[02:06.36] Diamante acende muito na minha cho'
[02:08.44] Boquete molhado depois do show, ow
[02:10.29] Ela sentando parece um show
[02:12.15] Juju na cara, Cyclope
[02:14.42] 'Tamo' estourando igual pop
[02:16.40] O Gui já lançou meu corte
[02:18.75] Se tô na régua, essa puta quer fuder
[02:20.32] Juju na cara, Cyclope
[02:30.82] 
[02:22.12] Faço pra gastar no din', yeah-yeah
[02:24.64] Bad bih' é do Tennessee, yeah-yeah
[02:26.79] Pego e jogo Hennessy, yeah-yeah
[02:28.34] Joga esses peito em mim, yeah-yeah (Yeah-yeah)
[02:32.28] Bolo pra próxima bih, yeah-yeah
[02:35.95] Bad bih' é do Tennessee
[02:40.24] Te faço gritar em latim
[02:44.30] Pego e jogo Hennessy (Jogo, jogo, okay, okay)
[02:47.99] 'Cê tenta, mas 'cê não tem drip (Aê, ó)
[03:07.49] 
[02:52.15] Eu vou derrubar um por um
[02:53.75] Derrubar memo, não vai sobrar um
[02:55.31] Ó, vou botar minha lancha no mar
[02:57.54] Ficar rico e comprar uma casa na Sul
[02:59.46] Ó, vão me chamar de preto rico
[03:01.86] Os hater 'tão puto comigo
[03:03.75] Mulher que eles ama pagando
[03:05.61] Mas senta gostoso, mas é só comigo
[03:07.47] Ó, tô preocupado, eu já sou milionário
[03:10.11] Mas sempre quebrado, eu conheço esses cara'
[03:12.10] Baile lotado, bandido armado
[03:13.87] Em qualquer estado, eu boto a minha cara
[03:16.08] "Mas, ô, Fideliz, 'cê acha que é quem?
[03:17.88] Eu duvido que já foi pra FEBEM"
[03:19.62] Olha, te juro, nem sou de falar
[03:21.53] Mas tenta me peitar que eu te mostro
[03:23.68] Meu gênio não atura safado
[03:25.26] Nem vem tentar pá do meu lado
[03:27.15] Um dia te mostro meu corre
[03:28.76] Mas enquanto isso, 'cê fica de lado (Yeah, ahn)
[03:52.26] 
[03:30.82] Esse ano é certo que eu vivi
[03:33.77] Olha o progresso, tá vindo comigo
[03:35.38] Passando, passando pacote
[03:37.27] Pego o dinheiro, minha droga, meu vício
[03:39.45] Falaram pra mim, mas eu não acredito
[03:41.54] É que eu pego pesado comigo
[03:43.34] 'Tava no meu corre do din'
[03:45.20] Meu melhor amigo é esse mic, vivendo e ganhando em Nike