[00:13.82] Tudo se resume a uma briga de torcidas
[00:19.52] E a gente ali no meio, no meio das bandeiras
[00:25.94] O jogo não importa, ninguém tá assistindo
[00:32.17] E a gente ali no meio, no meio da cegueira
[00:38.47] Tudo se reduz a um campo de batalha
[00:44.80] E a gente ali no meio
[00:55.30] 
[01:06.19] Tudo se resume a disputa entre partidos
[01:11.83] Lama na imprensa, sangue nas bandeiras
[01:17.82] A verdade passa ao largo, como se não existisse
[01:24.38] E a gente ali no meio, como se não existisse
[01:30.49] Tudo se reduz, a uma cruz e uma espada
[01:49.49] 
[01:45.10] Tchê, de que lado tu estás?
[01:50.21] Ninguém pode agradar os dois lados
[01:57.66] Hey, it's time to make a choice
[02:02.33] We all want to hear your voice it's true
[02:09.77] Faça a sua aposta, tome a sua decisão
[02:28.27] 
[02:28.62] Tudo se produz na mesma linha de montagem
[02:34.66] Apogeu e decadência na mais nobre linhagem
[02:41.55] Votos de silêncio, vícios de linguagem, nada traduz
[03:07.05] 
[03:26.99] Hey, don't you know that you are
[03:31.77] In the middle of a war (yes, you are)
[03:50.27] 
[03:39.06] Tchê, de que lado tu estás?
[03:44.18] Ninguém pode ficar no meio do tiroteio
[03:57.87] Now it's time to say whose side you're on
[04:03.72] Tudo se resume, se presume, se reduz
[04:21.72] 
[04:22.32] E o principal fica fora do resumo
[04:28.45] O principal fica fora do resumo
[04:35.05] O principal fica fora do resumo
[04:40.78] O principal fica fora
[04:51.28] 
[04:47.46] E o principal
[04:54.10] (It's time to make a choice)...