[00:28.94] Estoy buscando nuevos vicios
[00:31.78] Estos ya están viejos
[00:35.75] He echado un par de amigos
[00:38.84] Que me pueden ayudar
[00:48.84] 
[00:42.60] He madrugado, esta mañana
[00:46.59] Para encontrarlos
[00:49.75] Sin querer he vuelto a los de antes
[00:53.04] Sin querer he vuelto a los de antes
[01:10.54] 
[00:58.62] Si supieseis como soy
[01:02.53] No me querríais tanto
[01:13.03] 
[01:11.17] Los artistas, y los genios
[01:14.56] Ya son cosas, del pasado
[01:17.86] Los artistas y los genios
[01:20.91] Ya son cosas del pasado